{
  "pages": [
    "pages/commodities/index",
    "pages/my/index",
    "pages/auth/auth",
    "pages/my/profile/profile"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/commodities/index"
      },
      {
        "pagePath": "pages/my/index"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F2F2F2",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#42C93A",
    "navigationBarTitleText": "普乐商城生产端",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于上门装车"
    }
  },
  "usingComponents": {}
}