{
  "debug": true,
  "pages": [
    "pages/market/index",
    "pages/my/index",
    "pages/auth/index",
    "pages/my/profile/index",
    "pages/shelf/index",
    "pages/market/commodity/index",
    "pages/market/result/index",
    "custom-tab-bar/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#33cd5f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/market/index",
        "text": "市场",
        "iconPath": "/assets/tabbar/market.png",
        "selectedIconPath": "/assets/tabbar/market-selected.png"
      },
      {
        "pagePath": "pages/shelf/index",
        "text": "货架",
        "iconPath": "/assets/tabbar/deliver.png",
        "selectedIconPath": "/assets/tabbar/deliver-selected.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "/assets/tabbar/my.png",
        "selectedIconPath": "/assets/tabbar/my-selected.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F2F2F2",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#33cd5f",
    "navigationBarTitleText": "普乐商城生产端",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于上门装车"
    }
  },
  "usingComponents": {}
}